<?php

/**
 * Default_Model_Base_CategoryDescription
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $category_id
 * @property string $description
 * @property string $description_uk
 * @property string $description_en
 * @property string $keywords
 * @property string $keywords_uk
 * @property string $keywords_en
 * @property string $text
 * @property string $text_uk
 * @property string $text_en
 * @property Default_Model_Category $Default_Model_Category
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class Default_Model_Base_CategoryDescription extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('categories_descriptions');
        $this->hasColumn('category_id', 'integer', 4, array(
             'type' => 'integer',
             'unsigned' => true,
             'primary' => true,
             'unique' => true,
             'length' => '4',
             ));
		$this->hasColumn('meta_title', 'string', null, array(
             'type' => 'string',
             'length' => '',
             ));
        $this->hasColumn('meta_title_en', 'string', null, array(
             'type' => 'string',
             'length' => '',
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             'length' => '',
             ));
        $this->hasColumn('description_uk', 'string', null, array(
             'type' => 'string',
             'length' => '',
             ));
        $this->hasColumn('description_en', 'string', null, array(
             'type' => 'string',
             'length' => '',
             ));
        $this->hasColumn('keywords', 'string', null, array(
             'type' => 'string',
             'length' => '',
             ));
        $this->hasColumn('keywords_uk', 'string', null, array(
             'type' => 'string',
             'length' => '',
             ));
        $this->hasColumn('keywords_en', 'string', null, array(
             'type' => 'string',
             'length' => '',
             ));
        $this->hasColumn('text', 'string', null, array(
             'type' => 'string',
             'length' => '',
             ));
        $this->hasColumn('text_uk', 'string', null, array(
             'type' => 'string',
             'length' => '',
             ));
        $this->hasColumn('text_en', 'string', null, array(
             'type' => 'string',
             'length' => '',
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Default_Model_Category', array(
             'local' => 'category_id',
             'foreign' => 'id'));
    }
}
