<?php

/**
 * Default_Model_Base_Discount
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property tinyint $id
 * @property string $title
 * @property float $val
 * @property Doctrine_Collection $Default_Model_ShopOrder
 * @property Doctrine_Collection $User
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class Default_Model_Base_Discount extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('shop_discounts');
        $this->hasColumn('id', 'tinyint', 2, array(
             'type' => 'tinyint',
             'primary' => true,
             'autoincrement' => true,
             'length' => '2',
             ));
        $this->hasColumn('title', 'string', 100, array(
             'type' => 'string',
             'length' => '100',
             ));
        $this->hasColumn('val', 'float', null, array(
             'type' => 'float',
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Default_Model_ShopOrder', array(
             'local' => 'id',
             'foreign' => 'discount_id'));

        $this->hasMany('Default_Model_User as User', array(
             'local' => 'id',
             'foreign' => 'discount_id'));
    }
}