<?php

/**
 * Default_Model_Base_ShopField
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $title
 * @property tinyint $datatype
 * @property Doctrine_Collection $ShopCategoryFields
 * @property Doctrine_Collection $ShopModificationValues
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class Default_Model_Base_ShopField extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('shop_fields');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => '4',
             ));
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('datatype', 'tinyint', 1, array(
             'type' => 'tinyint',
             'notnull' => true,
             'length' => '1',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Default_Model_ShopCategoryField as ShopCategoryFields', array(
             'local' => 'id',
             'foreign' => 'field_id'));

        $this->hasMany('Default_Model_ShopModificationValue as ShopModificationValues', array(
             'local' => 'id',
             'foreign' => 'field_id'));
    }
}