<?php

/**
 * Default_Model_Base_ShopModel
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $category_id
 * @property integer $brand_id
 * @property integer $image_id
 * @property string $name
 * @property string $title
 * @property string $title_en
 * @property string $title_uk
 * @property Default_Model_ShopBrand $ShopBrand
 * @property Default_Model_Category $Category
 * @property Default_Model_ShopModelDescription $ShopModelDescription
 * @property Doctrine_Collection $ShopModels
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class Default_Model_Base_ShopModel extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('shop_models');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => '4',
             ));
        $this->hasColumn('category_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => '4',
             ));
        $this->hasColumn('brand_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => '4',
             ));
        $this->hasColumn('image_id', 'integer', 1, array(
             'type' => 'integer',
             'length' => '1',
             ));
        $this->hasColumn('name', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('title_en', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('title_uk', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
		$this->hasColumn('discount', 'string', 50, array(
             'type' => 'string',
             'length' => '50',
             ));		
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Default_Model_ShopBrand as ShopBrand', array(
             'local' => 'brand_id',
             'foreign' => 'id'));

        $this->hasOne('Default_Model_Category as Category', array(
             'local' => 'category_id',
             'foreign' => 'id'));

        $this->hasOne('Default_Model_ShopModelDescription as ShopModelDescription', array(
             'local' => 'id',
             'foreign' => 'id'));

        $this->hasMany('Default_Model_ShopModification as ShopModifications', array(
             'local' => 'id',
             'foreign' => 'model_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}
