<?php

/**
 * Default_Model_Base_ShopPaymentOrder
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $order_id
 * @property string $sender_phone
 * @property string $status
 * @property string $merchant_id
 * @property string $currency
 * @property string $amount
 * @property string $pay_way
 * @property integer $transaction_id
 * @property Default_Model_ShopOrder $ShopOrder
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class Default_Model_Base_ShopPaymentOrder extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('shop_payment_orders');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => '4',
             ));
        $this->hasColumn('order_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => '4',
             ));
        $this->hasColumn('sender_phone', 'string', 50, array(
             'type' => 'string',
             'length' => '50',
             ));
        $this->hasColumn('status', 'string', 50, array(
             'type' => 'string',
             'length' => '50',
             ));
        $this->hasColumn('merchant_id', 'string', 50, array(
             'type' => 'string',
             'length' => '50',
             ));
        $this->hasColumn('currency', 'string', 50, array(
             'type' => 'string',
             'length' => '50',
             ));
        $this->hasColumn('amount', 'string', 50, array(
             'type' => 'string',
             'length' => '50',
             ));
        $this->hasColumn('pay_way', 'string', 50, array(
             'type' => 'string',
             'length' => '50',
             ));
        $this->hasColumn('transaction_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Default_Model_ShopOrder as ShopOrder', array(
             'local' => 'order_id',
             'foreign' => 'id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}