<?php

/**
 * Default_Model_Base_ShopCategoryField
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $category_id
 * @property integer $field_id
 * @property integer $sortorder
 * @property Default_Model_ShopField $ShopField
 * @property Default_Model_Category $Category
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class Default_Model_Base_ShopCategoryField extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('shop_category_fields');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => '4',
             ));
        $this->hasColumn('category_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => '4',
             ));
        $this->hasColumn('field_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => '4',
             ));
        $this->hasColumn('sortorder', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Default_Model_ShopField as ShopField', array(
             'local' => 'field_id',
             'foreign' => 'id'));

        $this->hasOne('Default_Model_Category as Category', array(
             'local' => 'category_id',
             'foreign' => 'id'));
    }
}