<?php

/**
 * Default_Model_Base_ShopColor
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property string $title
 * @property string $title_en
 * @property string $title_uk
 * @property string $service_title
 * @property tinyint $img_thumb
 * @property string $hex
 * @property integer $sortorder
 * @property Doctrine_Collection $ShopModification
 * @property Doctrine_Collection $ShopModifColor
 * @property Doctrine_Collection $Default_Model_ShopCart
 * @property Doctrine_Collection $Default_Model_ShopFavorites
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class Default_Model_Base_ShopColor extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('shop_colors');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => '4',
             ));
        $this->hasColumn('title', 'string', 50, array(
             'type' => 'string',
             'length' => '50',
             ));
        $this->hasColumn('title_en', 'string', 50, array(
             'type' => 'string',
             'length' => '50',
             ));
        $this->hasColumn('title_uk', 'string', 50, array(
             'type' => 'string',
             'length' => '50',
             ));
        $this->hasColumn('service_title', 'string', 50, array(
             'type' => 'string',
             'length' => '50',
             ));
        $this->hasColumn('img_thumb', 'tinyint', 1, array(
             'type' => 'tinyint',
             'length' => '1',
             ));
        $this->hasColumn('hex', 'string', 50, array(
             'type' => 'string',
             'length' => '50',
             ));
        $this->hasColumn('sortorder', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Default_Model_ShopModification as ShopModification', array(
             'refClass' => 'Default_Model_ShopModifColor',
             'local' => 'id',
             'foreign' => 'color_id'));

        $this->hasMany('Default_Model_ShopModifColor as ShopModifColor', array(
             'local' => 'id',
             'foreign' => 'color_id'));

        $this->hasMany('Default_Model_ShopImage as ShopImage', array(
             'local' => 'id',
             'foreign' => 'color_id'));

        $this->hasMany('Default_Model_ShopCart', array(
             'local' => 'id',
             'foreign' => 'color_id'));

        $this->hasMany('Default_Model_ShopFavorites', array(
             'local' => 'id',
             'foreign' => 'color_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}