<?php

/**
 * Default_Model_Base_ShopModifColor
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $modif_id
 * @property integer $color_id
 * @property tinyint $presence
 * @property Default_Model_ShopModification $ShopModification
 * @property Default_Model_ShopColor $ShopColor
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class Default_Model_Base_ShopModifColor extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('shop_modifications_colors');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => '4',
             ));
        $this->hasColumn('modif_id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'length' => '4',
             ));
        $this->hasColumn('color_id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'length' => '4',
             ));
        $this->hasColumn('presence', 'tinyint', 1, array(
             'type' => 'tinyint',
             'notnull' => true,
             'length' => '1',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Default_Model_ShopModification as ShopModification', array(
             'local' => 'modif_id',
             'foreign' => 'id'));

        $this->hasOne('Default_Model_ShopColor as ShopColor', array(
             'local' => 'color_id',
             'foreign' => 'id'));
    }
}