<?php

/**
 * Default_Model_Base_ShopModification
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $model_id
 * @property integer $image_id
 * @property string $title
 * @property string $title_en
 * @property string $title_uk
 * @property float $price
 * @property integer $guarantee
 * @property integer $sortorder
 * @property tinyint $status
 * @property Default_Model_ShopModel $ShopModel
 * @property Default_Model_ShopImage $ShopImage
 * @property Doctrine_Collection $ShopModifColor
 * @property Doctrine_Collection $ShopColor
 * @property Doctrine_Collection $ShopModificationValues
 * @property Doctrine_Collection $Default_Model_ShopOrderModifs
 * @property Doctrine_Collection $Default_Model_ShopCart
 * @property Doctrine_Collection $Default_Model_ShopFavorites
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class Default_Model_Base_ShopModification extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('shop_modifications');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => '4',
             ));
        $this->hasColumn('model_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => '4',
             ));
        $this->hasColumn('image_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
        $this->hasColumn('title', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('title_en', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('title_uk', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('price', 'float', null, array(
             'type' => 'float',
             ));
		 $this->hasColumn('old_price', 'float', null, array(
             'type' => 'float',
             ));
        $this->hasColumn('guarantee', 'integer', 1, array(
             'type' => 'integer',
             'length' => '1',
             ));
        $this->hasColumn('sortorder', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
        $this->hasColumn('status', 'tinyint', 1, array(
             'type' => 'tinyint',
             'length' => '1',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Default_Model_ShopModel as ShopModel', array(
             'local' => 'model_id',
             'foreign' => 'id'));

        $this->hasOne('Default_Model_ShopImage as ShopImage', array(
             'local' => 'image_id',
             'foreign' => 'id'));

        $this->hasMany('Default_Model_ShopModifColor as ShopModifColor', array(
             'local' => 'id',
             'foreign' => 'modif_id'));

        $this->hasMany('Default_Model_ShopColor as ShopColor', array(
             'refClass' => 'Default_Model_ShopModifColor',
             'local' => 'color_id',
             'foreign' => 'id'));

        $this->hasMany('Default_Model_ShopModificationValue as ShopModificationValues', array(
             'local' => 'id',
             'foreign' => 'modification_id'));

        $this->hasMany('Default_Model_ShopOrderModifs', array(
             'local' => 'id',
             'foreign' => 'modification_id'));

        $this->hasMany('Default_Model_ShopCart', array(
             'local' => 'id',
             'foreign' => 'modification_id'));

        $this->hasMany('Default_Model_ShopFavorites', array(
             'local' => 'id',
             'foreign' => 'modification_id'));
    }
}
