<?php

/**
 * Default_Model_Base_ShopImage
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property integer $model_id
 * @property integer $sortorder
 * @property Doctrine_Collection $ShopModels
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class Default_Model_Base_ShopImage extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('shop_images');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => '4',
             ));
        $this->hasColumn('model_id', 'integer', 4, array(
             'type' => 'integer',
             'unsigned' => true,
             'length' => '4',
             ));
        $this->hasColumn('color_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
        $this->hasColumn('sortorder', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Default_Model_ShopModification as ShopModels', array(
             'local' => 'id',
             'foreign' => 'image_id'));

        $this->hasOne('Default_Model_ShopColor as ShopColor', array(
             'local' => 'color_id',
             'foreign' => 'id'));

    }
}