<?php

/**
 * Default_Model_Base_ShopModificationValue
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $modification_id
 * @property integer $field_id
 * @property string $value
 * @property Default_Model_ShopModification $Modification
 * @property Default_Model_ShopField $ModificationField
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class Default_Model_Base_ShopModificationValue extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('shop_modification_values');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => '4',
             ));
        $this->hasColumn('modification_id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'length' => '4',
             ));
        $this->hasColumn('field_id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'length' => '4',
             ));
        $this->hasColumn('value', 'string', 500, array(
             'type' => 'string',
             'length' => '500',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Default_Model_ShopModification as Modification', array(
             'local' => 'modification_id',
             'foreign' => 'id'));

        $this->hasOne('Default_Model_ShopField as ModificationField', array(
             'local' => 'field_id',
             'foreign' => 'id'));
    }
}