<?php

/**
 * Default_Model_Base_ShopModelDescription
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @property integer $id
 * @property string $description
 * @property string $description_en
 * @property string $description_uk
 * @property Doctrine_Collection $Default_Model_ShopModel
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class Default_Model_Base_ShopModelDescription extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('shop_models_descriptions');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'length' => '4',
             ));
        $this->hasColumn('description', 'string', null, array(
             'type' => 'string',
             'length' => '',
             ));
        $this->hasColumn('description_en', 'string', null, array(
             'type' => 'string',
             'length' => '',
             ));
        $this->hasColumn('description_uk', 'string', null, array(
             'type' => 'string',
             'length' => '',
             ));
        $this->hasColumn('keywords', 'string', null, array(
             'type' => 'string',
             'length' => '',
             ));
        $this->hasColumn('keywords_en', 'string', null, array(
             'type' => 'string',
             'length' => '',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasMany('Default_Model_ShopModel', array(
             'local' => 'id',
             'foreign' => 'id'));
    }
}