<?php

/**
 * Default_Model_Base_ShopOrderModifs
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property integer $order_id
 * @property integer $modification_id
 * @property integer $color_id
 * @property tinyint $count
 * @property float $price
 * @property Default_Model_ShopModification $ShopModification
 * @property Doctrine_Collection $Default_Model_ShopOrder
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class Default_Model_Base_ShopOrderModifs extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('shop_orders_modifs');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'primary' => true,
             'autoincrement' => true,
             'length' => '4',
             ));
        $this->hasColumn('order_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => '4',
             ));
        $this->hasColumn('modification_id', 'integer', 4, array(
             'type' => 'integer',
             'notnull' => true,
             'length' => '4',
             ));
        $this->hasColumn('color_id', 'integer', 4, array(
             'type' => 'integer',
             'length' => '4',
             ));
        $this->hasColumn('count', 'tinyint', 2, array(
             'type' => 'tinyint',
             'length' => '2',
             ));
        $this->hasColumn('price', 'float', null, array(
             'type' => 'float',
             ));
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Default_Model_ShopModification as ShopModification', array(
             'local' => 'modification_id',
             'foreign' => 'id'));
             
        $this->hasOne('Default_Model_ShopColor as ShopColor', array(
             'local' => 'color_id',
             'foreign' => 'id'));

        $this->hasMany('Default_Model_ShopOrder', array(
             'local' => 'order_id',
             'foreign' => 'id'));
    }
}