<?php

/**
 * Default_Model_Base_User
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @property integer $id
 * @property string $email
 * @property string $fio
 * @property string $adress
 * @property string $phone
 * @property string $discount_card
 * @property tinyint $discount_id
 * @property string $password_hash
 * @property string $password_salt
 * @property Default_Model_Discount $Discount
 * @property Doctrine_Collection $ShopOrder
 * @property Doctrine_Collection $Default_Model_ShopFavorites
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
abstract class Default_Model_Base_User extends Doctrine_Record
{
    public function setTableDefinition()
    {
        $this->setTableName('users');
        $this->hasColumn('id', 'integer', 4, array(
             'type' => 'integer',
             'unsigned' => true,
             'primary' => true,
             'autoincrement' => true,
             'length' => '4',
             ));
        $this->hasColumn('email', 'string', 255, array(
             'type' => 'string',
             'unique' => true,
             'length' => '255',
             ));
        $this->hasColumn('fio', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('adress', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('phone', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('discount_card', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('discount_id', 'tinyint', 2, array(
             'type' => 'tinyint',
             'length' => '2',
             ));
        $this->hasColumn('password_hash', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));
        $this->hasColumn('password_salt', 'string', 255, array(
             'type' => 'string',
             'length' => '255',
             ));

        $this->option('type', 'INNODB');
        $this->option('collate', 'utf8_unicode_ci');
        $this->option('charset', 'utf8');
    }

    public function setUp()
    {
        parent::setUp();
        $this->hasOne('Default_Model_Discount as Discount', array(
             'local' => 'discount_id',
             'foreign' => 'id'));

        $this->hasMany('Default_Model_ShopOrder as ShopOrder', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $this->hasMany('Default_Model_ShopFavorites', array(
             'local' => 'id',
             'foreign' => 'user_id'));

        $timestampable0 = new Doctrine_Template_Timestampable();
        $this->actAs($timestampable0);
    }
}