<?php

/**
 * Default_Model_Articles
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Default_Model_Articles extends Default_Model_Base_Articles
{
    public function saveArticle($data, $id = null) {
        if ($id) {
            $table = Doctrine_Core::getTable('Default_Model_Articles')->find($id);
        } else {
            $table = new Default_Model_Articles();
        }

        if ($data['slug']) {
            $table->slug = $data['slug'];
        } else {
            $table->setSlug($data['title']);
        }
        
        $table->title = $data['title'];
        $table->title_uk = $data['title_uk'];
        $table->title_en = $data['title_en'];
        $table->description = $data['description'];
        $table->description_uk = $data['description_uk'];
        $table->description_en = $data['description_en'];
        $table->keywords = $data['keywords'];
        $table->keywords_uk = $data['keywords_uk'];
        $table->keywords_en = $data['keywords_en'];
        $table->text = $data['text'];
        $table->text_uk = $data['text_uk'];
        $table->text_en = $data['text_en'];
        $table->category_id = $data['category_id'];

        $table->save();

        if (!$id) {
            $newId = $table->identifier();
            return $newId['id'];
        }
        
        $uploader = new My_Image_Uploader();
        $uploader->articleImgThumbUpload($id);    
    }
    
    public function getArticleById($id)
    {
        $q = Doctrine_Query::create()
                ->from('Default_Model_Articles')
                ->where('id = ?', $id);
        $row = $q->fetchArray();
        return $row[0];
    }

    public function getArticleBySlug($page)
    {
        $q = Doctrine_Query::create()
                ->from('Default_Model_Articles')
                ->where('slug = ?', $page);
        $row = $q->fetchArray();
        return $row[0];
    }
    
    public function paginatorQuery()
    {
        $title = "title".Zend_Registry::get('prefix');
        $q = Doctrine_Query::create()
                ->from('Default_Model_Articles')
                ->where($title. ' <>""')
                ->orderBy('created_at DESC');
        return $q;
    }
    
    public function setSlug($slug)
    {
        $this->slug = My_Translate_Slug::slugify($slug);
    }

    public function all($limit = null, $prefix = null)
    {
        $title = "title".$prefix;
        $q = Doctrine_Query::create()
                ->from('Default_Model_Articles')
                ->orderBy('created_at DESC');
        if ($prefix) {
            $q->where($title. ' <>""');
        }
        if ($limit) {
            $q->limit($limit);
        }
        $rows = $q->fetchArray();
        if ($rows) {
            return $rows;
        }
    }
}
