<?php

/**
 * Default_Model_Category
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Default_Model_Category extends Default_Model_Base_Category
{
    public function findByModifId($id)
    {
        $q = Doctrine_Query::create()
                ->select('c.id')
                ->from('Default_Model_Category c')
                ->leftJoin('c.Models m')
                ->leftJoin('m.Modifications md')
                ->where('md.id = ?', $id)
                ->limit(1);
        $row = $q->fetchOne();
        return $row;
    }
}