<?php

/**
 * Default_Model_Discount
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Default_Model_Discount extends Default_Model_Base_Discount
{
    public function find($id)
    {
        $table = Doctrine_Core::getTable('Default_Model_Discount')->find($id);
        if ($table) {
            return $table->toArray();
        }
    }

    public function all()
    {
        $q = Doctrine_Query::create()
                ->from('Default_Model_Discount')
                ->orderBy('val ASC');
        return $q->fetchArray();
    }
}