<?php

/**
 * Default_Model_Pages
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Default_Model_Pages extends Default_Model_Base_Pages
{

    private $_breadcrumbs = array();

    public function savePage($data, $id = null)
    {
        if ($id) {
            $table = Doctrine_Core::getTable('Default_Model_Pages')->find($id);
        } else {
            $table = new Default_Model_Pages();
        }

        if ($data['slug']) {
            $table->slug = $data['slug'];
        } else {
            $table->setSlug($data['title']);
        }
        $table->parent_id = $data['parent_id'];
        $table->title = $data['title'];
        $table->title_uk = $data['title_uk'];
        $table->title_en = $data['title_en'];
        $table->description = $data['description'];
        $table->description_uk = $data['description_uk'];
        $table->description_en = $data['description_en'];
        $table->keywords = $data['keywords'];
        $table->keywords_uk = $data['keywords_uk'];
        $table->keywords_en = $data['keywords_en'];
        $table->text = $data['text'];
        $table->text_uk = $data['text_uk'];
        $table->text_en = $data['text_en'];

        $table->save();

        if (!$id) {
            $newId = $table->identifier();
            return $newId['id'];
        }
    }

    public function getPageById($id)
    {
        $q = Doctrine_Query::create()
                ->from('Default_Model_Pages')
                ->where('id = ?', $id);
        $row = $q->fetchArray();
        return $row[0];
    }

    public function getPageBySlug($page)
    {
        $q = Doctrine_Query::create()
                ->from('Default_Model_Pages')
                ->where('slug = ?', $page);
        $row = $q->fetchArray();
        return $row[0];
    }

    public function setSlug($slug)
    {
        $this->slug = My_Translate_Slug::slugify($slug);
    }

    public function getPagesForFormSelect()
    {
        $q = Doctrine_Query::create()
                ->from('Default_Model_Pages')
                ->orderBy('title ASC');
        $rows = $q->fetchArray();
        return $rows;
    }

    public function getParentPageTitleTrById($id, $lang = 'ru')
    {
        switch ($lang) {
            case 'ru' :
                $prefix = '';
                break;
            case 'uk' :
                $prefix = '_uk';
                break;
            case 'en' :
                $prefix = '_en';
                break;
        }

        $q = Doctrine_Query::create()
                ->from('Default_Model_Pages')
                ->where('id = ?', $id);
        $row = $q->fetchArray();
        return $row[0]['title' . $prefix];
    }

    public function getParentPageNameById($name)
    {
        $q = Doctrine_Query::create()
                ->from('Default_Model_Pages')
                ->where('name = ?', $name);
        $row = $q->fetchArray();
        return $row[0]['name'];
    }

    public function getPageBreadcrumbs($parent_id)
    {
        $q = Doctrine_Query::create()
                ->from('Default_Model_Pages');
        $rows = $q->fetchArray();

        $this->getParentPages($rows, $parent_id);

        return $this->_breadcrumbs;
    }

    private function getParentPages($array, $parent_id)
    {
        foreach ($array as $el) {

            if ($parent_id == $el['id']) {
                if ($parent_id == $el['parent_id']) {
                    break; //предохранитель, если страница залинкована на себя
                }
                $this->_breadcrumbs[] = $el;
                if ($el['parent_id']) {
                    $this->getParentPages($array, $el['parent_id']);
                    break;
                } else {
                    break;
                }
            }
        }
        krsort($this->_breadcrumbs);
    }

}