<?php

/**
 * Default_Model_SeoText
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Default_Model_SeoText extends Default_Model_Base_SeoText
{

    public function saveSeoText($data, $id = null)
    {
        if ($id) {
            $table = Doctrine_Core::getTable('Default_Model_SeoText')->find($id);
        } else {
            $table = new Default_Model_SeoText();
        }

        $table->url = $data['url'];
        $table->text = $data['text'];
        //$table->text_uk = $data['text_uk'];
        //$table->text_en = $data['text_en'];

        $table->save();

        if (!$id) {
            $newId = $table->identifier();
            return $newId['id'];
        }
    }

    public function getSeoTextByUrl($url)
    {
        $q = Doctrine_Query::create()
                ->from('Default_Model_SeoText')
                ->where('url = ?', $url);
        $row = $q->fetchArray();
        return $row[0]['text'];
    }
    
    public function getSeoTextById($id)
    {
        $q = Doctrine_Query::create()
                ->from('Default_Model_SeoText')
                ->where('id = ?', $id);
        $row = $q->fetchArray();
        return $row[0];
    }

}