<?php

/**
 * Default_Model_SeoUrl
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Default_Model_SeoUrl extends Default_Model_Base_SeoUrl
{
    public function saveSeoUrl($data, $id = null)
    {
        if ($id) {
            $table = Doctrine_Core::getTable('Default_Model_SeoUrl')->find($id);
        } else {
            $table = new Default_Model_SeoUrl();
        }

        $table->url = $data['url'];
        $table->title = $data['title'];
        //$table->title_uk = $data['title_uk'];
        //$table->title_en = $data['title_en'];
        $table->description = $data['description'];
        //$table->description_uk = $data['description'];
        //$table->description_en = $data['description'];
        $table->keywords = $data['keywords'];
        //$table->keywords_uk = $data['keywords'];
        //$table->keywords_en = $data['keywords'];

        $table->save();

        if (!$id) {
            $newId = $table->identifier();
            return $newId['id'];
        }
    }

    public function getSeoUrlByUrl($url)
    {
        $q = Doctrine_Query::create()
                ->from('Default_Model_SeoUrl')
                ->where('url = ?', $url);
        $row = $q->fetchOne();
        return $row;
    }
    
    public function getSeoUrlById($id)
    {
        $q = Doctrine_Query::create()
                ->from('Default_Model_SeoUrl')
                ->where('id = ?', $id);
        $row = $q->fetchArray();
        return $row[0];
    }
}