<?php

/**
 * Default_Model_ShopPaymentOrder
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Default_Model_ShopPaymentOrder extends Default_Model_Base_ShopPaymentOrder
{
    public function addItem($order_id)
    {
        $table = new Default_Model_ShopPaymentOrder();
        $table->order_id = $order_id;
        $table->status = 'not payed';
        $table->save();

        $id = $table->identifier();
        return $id['id'];
    }

    public function saveItemFromCallback($payment_order_id, $data)
    {
        $table = Doctrine_Core::getTable('Default_Model_ShopPaymentOrder')->find($payment_order_id);
        if ($table) {
            $table->sender_phone = $data->sender_phone;
            $table->status = $data->status;
            $table->merchant_id = $data->merchant_id;
            $table->currency = $data->currency;
            $table->amount = $data->amount;
            $table->pay_way = $data->pay_way;
            $table->transaction_id = $data->transaction_id;
            $table->save();
        }
    }

    public function find($id)
    {
        $q = Doctrine_Query::create()
                ->select('po.*')
                ->from('Default_Model_ShopPaymentOrder po')
                ->where('po.id = ?', $id);
        $row = $q->fetchOne();
        if ($row) {
            return $row->toArray();
        }
    }
}