<?php

/**
 * Default_Model_ShopModification
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Default_Model_ShopModification extends Default_Model_Base_ShopModification
{
    public function addItem($data)
    {
        $table = new Default_Model_ShopModification();

        $table->model_id = $data['model_id'];
        $table->price = $data['price'];
	$table->old_price = ($data['old_price']) ? $data['old_price'] : null ;
        $table->title = $data['title'];
        $table->title_en = $data['title_en'];
        $table->title_uk = $data['title_uk'];
        $table->guarantee = $data['guarantee'];
        //$table->description = $data['description'];
        $table->status = $data['status'];

        $table->save();

        $identifier = $table->identifier();
        //$table->sortorder = $identifier['id'];

        //$table->save();

        return $identifier['id'];
    }

    public function saveItem($data, $id)
    {
        $table = Doctrine_Core::getTable('Default_Model_ShopModification')->find($id);
        if (!$table) {
            return;
        }

        $table->price = $data['price'];
	$table->old_price = ($data['old_price']) ? $data['old_price'] : null ;
        $table->title = $data['title'];
        $table->title_en = $data['title_en'];
        $table->title_uk = $data['title_uk'];
        $table->guarantee = $data['guarantee'];
        //$table->description = $data['description'];
        $table->sortorder = $data['sortorder'];
        $table->status = $data['status'];

        $table->save();
    }

    public function find($id)
    {
        $item = Doctrine_Core::getTable('Default_Model_ShopModification')
                ->find($id);
        if ($item) {
            return $item->toArray();
        }
    }

    public function all($model_id)
    {
        $q = Doctrine_Query::create()
                ->from('Default_Model_ShopModification sm')
                ->leftJoin('sm.ShopModifColor smc')
                ->leftJoin('smc.ShopColor sc')
                ->orderBy('sortorder ASC, price ASC, title ASC')
                ->where('model_id = ?', $model_id);
        $rows = $q->fetchArray();
        if (!count($rows)) {
            return;
        }
        return $rows;
    }

    public function allModerated($model_id)
    {
        $prefix = Zend_Registry::get('prefix');
        $q = Doctrine_Query::create()
            ->select('sm.*, sc.title'.$prefix.' AS clr_title,'
                . '(SELECT COUNT(*) FROM Default_Model_ShopModifColor t WHERE t.modif_id = sm.id) AS smc_count')
            ->from('Default_Model_ShopModification sm')
            ->leftJoin('sm.ShopColor sc')
            ->orderBy('sortorder ASC, price ASC, title ASC')
            ->where('model_id = ?', $model_id)
            ->andWhere('status != "0"')
            ->andWhere('sm.title' . $prefix . ' != ""');
        $rows = $q->fetchArray();
        if (!count($rows)) {
            return;
        }
        return $rows;
    }

    public function saveColor($data, $modif_id)
    {
        $table = Doctrine_Core::getTable('Default_Model_ShopModifColor')->findOneByModifIdAndColorId($modif_id, $data['color_id']);
        if (!$table) {
            $table = new Default_Model_ShopModifColor();
            $table->modif_id = $modif_id;
            $table->color_id = $data['color_id'];
            $table->presence = 1;
            $table->save();
            return true;
        } else {
            return false;
        }
    }

    public function exportList()
    {
        $q = Doctrine_Query::create()
                ->select('mf.*, m.*, b.*,'
                        . '(SELECT COUNT(*) FROM Default_Model_ShopModifColor t WHERE mf.id = t.modif_id) mcolors_count')
                ->from('Default_Model_ShopModification mf')
                ->leftJoin('mf.ShopModel m')
                ->leftJoin('m.ShopBrand b')
                ->orderBy('b.title ASC, m.title ASC');
        $rows = $q->fetchArray();
        return $rows;
    }

}
