<?php

/**
 * Default_Model_ShopCart
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Default_Model_ShopCart extends Default_Model_Base_ShopCart
{

    public function addItem($data, $session_id)
    {
        $this->deleteOld();

        $exist = Doctrine_Core::getTable('Default_Model_ShopCart')
                ->findOneBySessionIdAndModificationIdAndColorId($session_id, $data['modif_id'], $data['color_id']);
        if ($exist) {
            $exist_count = $exist['count'] + $data['count'];
            $exist->count = $exist_count;
            $exist->save();
            return;
        }

        $cart = new Default_Model_ShopCart();

        $cart->session_id = $session_id;
        $cart->modification_id = $data['modif_id'];
        $cart->color_id = $data['color_id'];
        $cart->count = $data['count'];
        $m = Doctrine_Core::getTable('Default_Model_ShopModification')->find($data['modif_id']);
        if (!$m) {
            return;
        }
        $cart->price = $m['price'];
        $cart->save();
    }

    public function all($session_id)
    {
        $q = Doctrine_Query::create()
                ->from('Default_Model_ShopCart c')
                ->leftJoin('c.ShopModification mf')
                ->leftJoin('mf.ShopModel m')
                ->leftJoin('c.ShopColor sc')
                ->leftJoin('m.ShopBrand b')
                ->where('session_id = ?', $session_id);
        return $q->fetchArray();
    }

    public function sumAndCount($session_id)
    {
        $q = Doctrine_Query::create()
                ->select('SUM(count * price) AS sum, SUM(count) AS count')
                ->from('Default_Model_ShopCart')
                ->where('session_id = ?', $session_id);
        $row = $q->fetchOne();
        return $row;
    }

    public function deleteOld()
    {
        $q = Doctrine_Query::create()
                ->delete()
                ->from('Default_Model_ShopCart')
                ->where('created_at < DATE_SUB(NOW(), INTERVAL "1 0:0:0" DAY_SECOND)');
        $q->execute();
    }

    public function deleteBySession($session_id)
    {
        $q = Doctrine_Query::create()
                ->delete()
                ->from('Default_Model_ShopCart')
                ->where('session_id = ?', $session_id);
        $q->execute();
    }
}