<?php

/**
 * Default_Model_ShopImage
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Default_Model_ShopImage extends Default_Model_Base_ShopImage
{

    public function add($id)
    {
        $table           = new Default_Model_ShopImage();
        $table->model_id = $id;
        $table->save();

        $idr     = $table->identifier();
        $item_id = $idr['id'];

        $table->sortorder = $item_id;
        $table->save();

        return $item_id;

    }

    public function saveImageColor($image_id, $color_id = null)
    {
        $imageEntity           = Doctrine_Core::getTable('Default_Model_ShopImage')->find($image_id);
        $imageEntity->color_id = $color_id;
        $imageEntity->save();
        return true;

    }

    public function all($model_id)
    {
        $q    = Doctrine_Query::create()
                ->from('Default_Model_ShopImage')
                ->orderBy('sortorder ASC')
                ->where('model_id = ?', $model_id);
        $rows = $q->fetchArray();
        if (!empty($rows)) {
            return $rows;
        }

    }

    public function mostUp($model_id)
    {
        $q = Doctrine_Query::create()
                ->from('Default_Model_ShopImage')
                ->orderBy('sortorder ASC')
                ->where('model_id = ?', $model_id)
                ->limit(1);
        return $q->fetchOne();

    }

}