<?php

/**
 * Default_Model_ShopModel
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Default_Model_ShopModel extends Default_Model_Base_ShopModel
{
    public function addItem($data)
    {
        $table = new Default_Model_ShopModel();

        if ($data['name']) {
            $table->name = self::getSlug($data['name']);
        } else {
            $table->name = self::getSlug($data['title']);
        }

        $table->category_id = $data['category_id'];
        $table->brand_id = $data['brand_id'];
        $table->title = $data['title'];
        $table->title_en = $data['title_en'];
        $table->title_uk = $data['title_uk'];
		$table->discount = $data['discount'];

        $table->save();

        $identifier = $table->identifier();

        $desc = new Default_Model_ShopModelDescription();
        $desc->id = $identifier['id'];
        $desc->description = $data['description'];
        $desc->description_en = $data['description_en'];
        $desc->description_uk = $data['description_uk'];
        $desc->keywords = $data['keywords'];
        $desc->keywords_en = $data['keywords_en'];
        $desc->save();

        return $identifier['id'];
    }

    public function saveItem($data, $id)
    {
        $table = Doctrine_Core::getTable('Default_Model_ShopModel')->find($id);
        $desc = Doctrine_Core::getTable('Default_Model_ShopModelDescription')->find($id);
        if (!$table) {
            return;
        }
        if (!$desc) {
            $desc = new Default_Model_ShopModelDescription();
            $desc->id = $id;
        }

        if ($data['name']) {
            $table->name = $data['name'];
        } else {
            $table->name = self::getSlug($data['title']);
        }

        $table->category_id = $data['category_id'];
        $table->brand_id = $data['brand_id'];
        $table->title = $data['title'];
        $table->title_en = $data['title_en'];
        $table->title_uk = $data['title_uk'];
		$table->discount = $data['discount'];

        $desc->description = $data['description'];
        $desc->description_en = $data['description_en'];
        $desc->description_uk = $data['description_uk'];
        $desc->keywords = $data['keywords'];
        $desc->keywords_en = $data['keywords_en'];
        $desc->save();

        $table->save();
        $desc->save();
    }

    public function find($id)
    {
        $item = Doctrine_Core::getTable('Default_Model_ShopModel')->find($id);
        if ($item) {
            $data = $item->toArray();
            $data['description'] = $item->ShopModelDescription['description'];
            $data['description_en'] = $item->ShopModelDescription['description_en'];
            $data['description_uk'] = $item->ShopModelDescription['description_uk'];
            $data['keywords'] = $item->ShopModelDescription['keywords'];
            $data['keywords_en'] = $item->ShopModelDescription['keywords_en'];
            return $data;
        }
    }

    public function getFull($id)
    {
        $prefix = Zend_Registry::get('prefix');
        $q = Doctrine_Query::create()
                ->select('sm.*,'
                         .' sb.id AS sb_id, sb.title AS sb_title, sb.name AS sb_name,'
                         .' c.title'.$prefix.' AS c_title,'
                         .' d.description'.$prefix.' AS d_description,'
                         .' d.keywords'.$prefix.' AS d_keywords,'
                )
                ->from('Default_Model_ShopModel sm')
                ->where('sm.id = ?', $id)
                ->leftJoin('sm.ShopBrand sb')
                ->leftJoin('sm.Category c')
                ->leftJoin('sm.ShopModelDescription d')
                ->orderBy('sb.title ASC, sm.title ASC');
        $row = $q->fetchOne();
        if ($row) {
            return $row->toArray();
        }
    }

    public function all()
    {
        $q = Doctrine_Query::create()
                ->from('Default_Model_ShopModel')
                ->orderBy('title ASC');
        $rows = $q->fetchArray();
        if (!count($rows)) {
            return;
        }
        return $rows;
    }

    public static function getSlug($slug)
    {
        return My_Translate_Slug::slugify($slug);
    }

    public function adminList($params = null)
    {
        if ($params['page']) {
            $page = $params['page'];
        } else {
            $page = 1;
        }

        $q = Doctrine_Query::create()
                ->select('sm.*, sb.title AS b_title, c.title AS c_title,'
                . '(SELECT COUNT(*) FROM Default_Model_ShopModification smd WHERE smd.model_id = sm.id) AS count')
                ->from('Default_Model_ShopModel sm')
                ->leftJoin('sm.ShopBrand sb')
                ->leftJoin('sm.Category c')
                ->orderBy('sb.title ASC, sm.title ASC');
        if ($params['brand_id']) {
            $q->andWhere('sb.id = ?', $params['brand_id']);
        }
        if ($params['category_id']) {
            $category = My_Registry::Category();
            $category_id = $params['category_id'];
            if ($category->hasCategoryChildren($category_id)) {
                $children_ids = $category->childrenIdsArray($category_id);
                $children_ids[] = $category_id;
                $q->andWhereIn('sm.category_id', $children_ids);
            } else {
                $q->andWhere('sm.category_id = ?', $params['category_id']);
            }
        }
        if ($params['title']) {
            $q->andWhere("sm.title LIKE '%".trim($params['title'])."%'");
        }
        if ($params['model_id']) {
            $q->andWhere('sm.id = ?', $params['model_id']);
        }

        $adapter = new ZFDoctrine_Paginator_Adapter_DoctrineQuery($q);
        $paginator = new Zend_Paginator($adapter);
        $paginator->setCurrentPageNumber($page);
        $paginator->setItemCountPerPage(50);

        return $paginator;
    }

    public function findByBrand($brand_id, $id)
    {
        $prefix = Zend_Registry::get('prefix');
        $q = Doctrine_Query::create()
                ->select('sm.*,'
                . 'c.name AS c_name,'
                . 'c.title' . $prefix . ' AS c_title,'
                . 'sb.name AS sb_name,'
                . 'sb.title AS sb_title'
                )
                ->from('Default_Model_ShopModel sm')
                ->leftJoin('sm.Category c')
                ->leftJoin('sm.ShopBrand sb')
                ->where('sb.id = ?', $brand_id)
                ->andWhere('id != ?', $id)
                ->orderBy('sm.title' . $prefix . ' ASC');

        $rows = $q->fetchArray();
        if (count($rows) > 0) {
            return $rows;
        }
    }

}
