<?php

/**
 * Default_Model_ShopFavorites
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Default_Model_ShopFavorites extends Default_Model_Base_ShopFavorites
{
     public function addItem($data, $user_id)
    {
        $exist = Doctrine_Core::getTable('Default_Model_ShopFavorites')
                ->findOneByUserIdAndModificationIdAndColorId($user_id, $data['modif_id'], $data['color_id']);
        if ($exist) {
            return;
        }
        $cart = new Default_Model_ShopFavorites();

        $cart->user_id = $user_id;
        $cart->modification_id = $data['modif_id'];
        $cart->color_id = $data['color_id'];

        $cart->save();
    }

    public function all($user_id)
    {
        $q = Doctrine_Query::create()
                ->from('Default_Model_ShopFavorites f')
                ->leftJoin('f.ShopModification mf')
                ->leftJoin('f.ShopColor sc')
                ->leftJoin('mf.ShopModel m')
                ->leftJoin('m.ShopBrand b')
                ->where('user_id = ?', $user_id);
        return $q->fetchArray();
    }
}