<?php

/**
 * Default_Model_ShopOrder
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Default_Model_ShopOrder extends Default_Model_Base_ShopOrder
{

    public function addItem($data)
    {
        $table = new Default_Model_ShopOrder();
        if ($data['user_id']) $table->user_id = $data['user_id'];
        if ($data['discount_id']) $table->discount_id = $data['discount_id'];
        $table->fio = $data['fio'];
        $table->email = $data['email'];
        $table->phone = $data['phone'];
        $table->payment = $data['payment'];
        $table->delivery = $data['delivery'];
        $table->adress = $data['adress'];
        $table->message = $data['message'];
        $table->status = 0;
        $table->payment_status = 0;

        $table->save();

        $identifier = $table->identifier();
        return $identifier['id'];
    }

    public function saveItem($data, $id)
    {
        $table = Doctrine_Core::getTable('Default_Model_ShopOrder')->find($id);
        if (!$table) {
            return;
        }

        if ($data['user_id']) $table->user_id = $data['user_id'];
        if ($data['discount_id']) $table->discount_id = $data['discount_id'];
        $table->fio = $data['fio'];
        $table->email = $data['email'];
        $table->phone = $data['phone'];
        $table->payment = $data['payment'];
        $table->delivery = $data['delivery'];
        $table->adress = $data['adress'];
        $table->message = $data['message'];
        $table->status = $data['status'];
        $table->payment_status = $data['payment_status'];

        $table->save();
    }

    public function find($id)
    {
        $q = Doctrine_Query::create()
            ->select('o.*, (SELECT SUM(m1.price * m1.count) FROM Default_Model_ShopOrderModifs m1 WHERE order_id = o.id) as sumprice,'
                . ' d.val AS discount_val, d.title AS discount_title,'
                . ' u.discount_card AS discount_card')
            ->from('Default_Model_ShopOrder o')
            ->leftJoin('o.User u')
            ->leftJoin('o.Discount d')
            ->where('o.id = ?', $id);
        return $q->fetchOne();
    }

    public function adminPaginator($page)
    {
        $q = Doctrine_Query::create()
                ->select('o.*,'
                         .' (SELECT SUM(m1.price * m1.count) FROM Default_Model_ShopOrderModifs m1 WHERE order_id = o.id) as sumprice')
                ->from('Default_Model_ShopOrder o')
                ->orderBy('o.created_at DESC');

        $adapter = new ZFDoctrine_Paginator_Adapter_DoctrineQuery($q);
        $paginator = new Zend_Paginator($adapter);
        $paginator->setCurrentPageNumber($page);
        $paginator->setItemCountPerPage(20);

        return $paginator;
    }

    public function userOrders($id)
    {
        $q = Doctrine_Query::create()
                ->select('o.*,'
                         .' (SELECT SUM(m1.price * m1.count) FROM Default_Model_ShopOrderModifs m1 WHERE order_id = o.id) as sumprice')
                ->from('Default_Model_ShopOrder o')
                ->orderBy('o.created_at DESC')
                ->limit(5)
                ->where('o.user_id = ?', $id);
        return $q->fetchArray();
    }

}