<?php

/**
 * Default_Model_ShopOrderModifs
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Default_Model_ShopOrderModifs extends Default_Model_Base_ShopOrderModifs
{
    public function addItem($data, $order_id)
    {
        $table = new Default_Model_ShopOrderModifs();

        $table->order_id = $order_id;
        $table->modification_id = $data['modification_id'];
        $table->color_id = $data['color_id'];
        $table->count = $data['count'];

        $m = Doctrine_Core::getTable('Default_Model_ShopModification')->find($data['modification_id']);
        if (!$m) {
            return;
        }
        $table->price = $m['price'];

        $table->save();
    }

    public function findAllByOrderId($order_id)
    {
        $prefix = Zend_Registry::get('prefix');
        $q = Doctrine_Query::create()
                ->select('om.*,'
                         . 'b.title AS b_title,'
                         . 'm.title'.$prefix.' AS m_title, '
                         . 'mf.title'.$prefix.' AS mf_title, '
                         . 'c.title'.$prefix.' AS c_title,')
                ->from('Default_Model_ShopOrderModifs om')
                ->innerJoin('om.ShopModification mf')
                ->innerJoin('mf.ShopModel m')
                ->innerJoin('m.ShopBrand b')
                ->innerJoin('om.ShopColor c')
                ->where('om.order_id = ?', $order_id);
        return $q->fetchArray();
    }

}