<?php

/**
 * Default_Model_ShopBrand
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Default_Model_ShopBrand extends Default_Model_Base_ShopBrand
{
    public function addItem($data)
    {
        $table = new Default_Model_ShopBrand();

        if ($data['name']) {
            $table->name = self::getSlug($data['name']);
        } else {
            $table->name = self::getSlug($data['title']);
        }

        $table->title = $data['title'];
        $table->text = $data['text'];
        $table->save();

        $identifier = $table->identifier();
        return $identifier['id'];
    }

    public function saveItem($data, $id)
    {
        $table = Doctrine_Core::getTable('Default_Model_ShopBrand')->find($id);
        if (!$table) {
            return;
        }

        if ($data['name']) {
            $table->name = $data['name'];
        } else {
            $table->name = self::getSlug($data['title']);
        }

        $table->title = $data['title'];
        $table->text = $data['text'];

        $table->save();
    }

    public function find($id)
    {
        $item = Doctrine_Core::getTable('Default_Model_ShopBrand')
                ->find($id);
        if ($item) {
            return $item->toArray();
        }
    }

    public function findByName($name)
    {
        $item = Doctrine_Core::getTable('Default_Model_ShopBrand')
                ->findOneByName($name);
        if ($item) {
            return $item->toArray();
        }
    }

    public function all()
    {
        $q = Doctrine_Query::create()
                ->from('Default_Model_ShopBrand')
                ->orderBy('title ASC');
        $rows = $q->fetchArray();
        if (!count($rows)) {
            return;
        }
        return $rows;
    }

    public function filter($params)
    {
        $prefix = Zend_Registry::get('prefix');
        $q = Doctrine_Query::create()
                ->select('sb.*')
                ->from('Default_Model_ShopBrand sb')
                ->leftJoin('sb.ShopModels sm')
                ->leftJoin('sm.Category c');
        if ($params['name']) {
            $category = My_Registry::Category();
            $category_id = $category->getCategoryIdByName($params['name']);
            if ($category->hasCategoryChildren($category_id)) {
                $children_ids = $category->childrenIdsArray($category_id);
                $children_ids[] = $category_id;
                $q->andWhereIn('sm.category_id', $children_ids);
            } else {
                $q->andWhere('c.name = ?', $params['name']);
            }
        }
        if ($params['group'] && in_array($params['group'], array('classic','avantGarde','pure','sport'))) {   
            $varname = $params['group'];
            $mas = My_Storage_Shop_Groups::$array[$varname];
            $q->andWhereIn('sb.id', $mas);
        }
        if ($params['q']) {
            $search = $params['q'];
            $q->leftJoin('sm.ShopModelDescription smd');
            $q->andWhere(
                "sm.title".$prefix." LIKE '%".$search."%' OR"
                . " smd.description".$prefix." LIKE '%".$search."%' OR"
                . " c.title".$prefix." LIKE '%".$search."%' OR"
                . " sb.title LIKE '%".$q."%'"
            );
        }
        $rows = $q->fetchArray();
        if (count($rows) > 0) {
            return $rows;
        } else {
            return false;
        }
    }

    public static function getSlug($slug)
    {
        return My_Translate_Slug::slugify($slug);
    }
}