<?php

/**
 * Default_Model_ShopColor
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Default_Model_ShopColor extends Default_Model_Base_ShopColor
{
    public function addItem($data)
    {
        $table = new Default_Model_ShopColor();

        $table->title = $data['title'];
        $table->title_en = $data['title_en'];
        $table->title_uk = $data['title_uk'];
        $table->service_title = $data['service_title'];
        $table->hex = $data['hex'];
        $table->save();

        $idr = $table->identifier();
        $item_id = $idr['id'];

        $table->sortorder = $item_id;
        $table->save();

        return $item_id;
    }

    public function saveItem($data, $id)
    {
        $table = Doctrine_Core::getTable('Default_Model_ShopColor')->find($id);
        if (!$table) {
            return false;
        }
        $table->title = $data['title'];
        $table->title_en = $data['title_en'];
        $table->title_uk = $data['title_uk'];
        $table->service_title = $data['service_title'];
        $table->hex = $data['hex'];
        $table->save();

        return true;
    }

    public function find($id)
    {
        $q = Doctrine_Query::create()
                ->from('Default_Model_ShopColor')
                ->where('id = ?', $id);
        $row = $q->fetchOne();
        return $row->toArray();
    }

    public function all()
    {
        $q = Doctrine_Query::create()
                ->from('Default_Model_ShopColor')
                ->orderBy('sortorder ASC')
                ->andWhere('title IS NOT NULL')
                ->orderBy('title ASC');
        $rows = $q->fetchArray();
        if (!count($rows)) {
            return;
        }
        return $rows;
    }

    public function modifColors($modif_id)
    {
        $prefix = Zend_Registry::get('prefix');
        $q = Doctrine_Query::create()
                ->select('smc.id, smc.presence, sc.title' . $prefix . ' AS title, sc.service_title AS service_title, sc.hex AS hex')
                ->from('Default_Model_ShopModifColor smc')
                ->leftJoin('smc.ShopColor sc')
                ->where('modif_id = ?', $modif_id);
        $rows = $q->fetchArray();
        if (!count($rows)) {
            return;
        }
        return $rows;
    }

    public function imageColor($image_id)
    {
        $q = Doctrine_Query::create()
                ->select('sc.*')
                ->from('Default_Model_ShopColor sc')
                ->leftJoin('sc.ShopImage si')
                ->where('si.id = ?', $image_id);
        $rows = $q->fetchArray();
        if (!empty($rows)) {
            return $rows[0];
        }

    }

    public function findByModelId($model_id)
    {
        $q = Doctrine_Query::create()
                ->from('Default_Model_ShopColor sc')
                ->leftJoin('sc.ShopModifColor smc')
                ->leftJoin('smc.ShopModification sm')
                ->orderBy('sc.sortorder ASC')
                ->where('sm.model_id = ?', $model_id)
                ->andWhere('sc.title IS NOT NULL')
                ->andWhere('sc.img_thumb IS NOT NULL');
        $rows = $q->fetchArray();
        if (!count($rows)) {
            return;
        }
        return $rows;
    }

    public function deleteOld()
    {
        $q = Doctrine_Query::create()
                ->delete()
                ->from('Default_Model_ShopColor')
                ->where('created_at < DATE_SUB(NOW(), INTERVAL "1 0:0:0" DAY_SECOND)')
                ->andWhere('title IS NULL')
                ->andWhere('hex IS NULL');
        $q->execute();
    }

}