<?php

/**
 * Default_Model_Users
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Default_Model_User extends Default_Model_Base_User
{
    public function addItem($data)
    {
        $check = Doctrine_Core::getTable('Default_Model_User')->findOneByEmail($data['email']);
        if ($check) {
            return false;
        }
        $table = new Default_Model_User();
        $table->email = $data['email'];
        $table->fio = $data['fio'];
        $table->adress = $data['adress'];
        $table->phone = $data['phone'];
        $table->discount_card = $data['discount_card'];
        if ($data['discount_id']) {
            $table->discount_id = $data['discount_id'];
        } else {
            $table->discount_id = null;
        }
        if (strlen($data['password_1']) > 0) {
            $table->setPassword($data['password_1']);
        } else {
            return false;
        }

        $table->save();

        return true;
    }

    public function saveItem($data, $id)
    {
        $table = Doctrine_Core::getTable('Default_Model_User')->find($id);
        if (!$table) {
            return false;
        }
        $table->fio = $data['fio'];
        $table->adress = $data['adress'];
        $table->phone = $data['phone'];
        $table->discount_card = $data['discount_card'];
        if ($data['discount_id']) {
            $table->discount_id = $data['discount_id'];
        } else {
            $table->discount_id = null;
        }
        if ($data['password_1']) {
            $table->setPassword($data['password_1']);
        }

        $table->save();

        return true;
    }

    public function auto($data)
    {
        $check = Doctrine_Core::getTable('Default_Model_User')->findOneByEmail($data['email']);
        if ($check) {
            return false;
        }
        $table = new Default_Model_User();

        $table->email = $data['email'];
        $table->fio = $data['fio'];
        $table->adress = $data['adress'];
        $table->phone = $data['phone'];

        /**
         * HARDCORE ^_^
         */
        $password = substr(base64_encode(SECRET . $data['email'] . SECRET . $data['fio'] . SECRET), 0, 8);
        $table->setPassword($password);

        $table->save();

        return $password;
    }

    public function setPassword($password)
    {
        if (strlen($password)) {
            $passwordSalt = substr(md5(time()), 0, rand(5, 8));
            $passwordHash = md5($password . $passwordSalt);
            $this->_set('password_hash', $passwordHash);
            $this->_set('password_salt', $passwordSalt);
        }
    }

    public function all()
    {
        $q = Doctrine_Query::create()
                ->select('u.*, d.title AS d_title')
                ->from('Default_Model_User u')
                ->leftJoin('u.Discount d')
                ->orderBy('id DESC');
        return $q->fetchArray();
    }

    public function find($id)
    {
        $table = Doctrine_Core::getTable('Default_Model_User')->find($id);
        if ($table) {
            return $table->toArray();
        }

    }

    public function findOneWithDiscount($id)
    {
        $q = Doctrine_Query::create()
                ->select('u.*,'
                         . ' d.title AS discount_title,'
                         . ' d.val AS discount_val,'
                         . ' d.id AS discount_id')
                ->from('Default_Model_User u')
                ->leftJoin('u.Discount d')
                ->where('id = ?', $id);
        $row = $q->fetchOne();
        return $row->toArray();
    }

}