<?php
return array (
  2 => 'Интернет-магазин',
  3 => 'Полотенца',
  4 => 'Халаты',
  5 => 'Тапочки',
  6 => 'Банные коврики',
  7 => 'Постельное белье',
  8 => 'Покрывала',
  9 => 'Пледы',
  11 => 'Полотенца для СПА',
  12 => 'Одежда для дома',
  13 => 'Аксессуары',
  14 => 'Одежда для спа',
  16 => 'Одеяла',
  17 => 'Подушки',
  19 => 'Отельная группа',
  20 => 'Скидки',
);
